bot.username = test_jr_satch_bot
bot.token    = 1658054784:AAFyXGrkCBSSkWO60HYtP1CtTluCTQyp8JI
NRD.NSD_DATA_HOST = "http://nsddata.ru/api/get";
NRD.METHOD_NAME = "valuationnew";
NRD.RESULT_EXCEL_PATH = "C:/Temp/securities100.xls";